# dai-lab-smtp

./: README.md  dai_smtp_uml.uxf
smtp-client/: pom.xml
smtp-client/resources/: email.json
smtp-client/src/main/java/com/dai/: App.java
smtp-client/src/main/java/com/dai/GroupManager/: GroupManager.java
smtp-client/src/main/java/com/dai/SmtpClient/: SMTPClient.java  SmtpClient.java
smtp-client/src/main/java/com/dai/config/: Address.java  JsonParser.java  Mail.java  Message.java
smtp-client/src/test/java/com/dai/: AppTest.java
